<a href="https://colab.research.google.com/github/sevaroy/G3_open_data/blob/main/%E8%BE%B2%E7%94%A2%E5%93%81%E9%80%B2%E5%8F%A3%E8%B2%BF%E6%98%93%E5%83%B9%E5%80%BC_COA%E4%BB%A3%E7%A2%BC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import requests

# url = 'https://data.coa.gov.tw/Service/OpenData/FromM/AquaticTransData.aspx'
url = 'https://data.coa.gov.tw/service/opendata/agrstatUnit.aspx?item_code=244201020240&dimension_code=$QA01TOTAL&dimension_group_code_1=QA03'
response = requests.get(url)

if response.status_code == 200:
    data = response.json()

df = pd.DataFrame(data)
df.to_csv('Data.csv', index = False, encoding='utf-8')
df.to_excel('Data.xlsx')
df1 = pd.read_csv('Data.csv')

df1.head(10)

  dname1 dname2  date     value unit
0  玉米,穀粉     總計  8801   53500.0   美元
1  玉米,穀粉     總計    88  694100.0   美元
2  玉米,穀粉     總計  8712  125600.0   美元
3  玉米,穀粉     總計  8711   15300.0   美元
4  玉米,穀粉     總計  8710   80500.0   美元
5  玉米,穀粉     總計  8709   17900.0   美元
6  玉米,穀粉     總計  8708   86300.0   美元
7  玉米,穀粉     總計  8707   34200.0   美元
8  玉米,穀粉     總計  8706   17600.0   美元
9  玉米,穀粉     總計  8705  145900.0   美元